// main: ../style.less

.about {
    margin-top: 90px;
}

.about__row {
    display: flex;
    justify-content: space-between;

    @media @tablet {
        flex-direction: column;
        align-items: center;
    }
}

.about-me {
    text-align: left;
    margin-right: 10px;
    padding: 20px;
    width: 50%;
    background-color: @dark-violet;
    border-radius: 20px;

    @media @tablet {
        margin-right: 0;
        width: 100%;
        margin-bottom: 30px;
    }


}

.about-me__title {
    font-size: 20px;
    color: @white;
    margin-bottom: 30px;
}

.about__me__img {
    float: right;
    width: 100px;
    height: auto;
    margin-left: 20px;
    margin-bottom: 20px;

}

.about-me__info {
    font-weight: 400;
    p {
        margin-bottom: 20px;
    }
}

