// main: ../style.less

.block__title {
    position: relative;
    font-size: 25px;
    color: @white;
    margin-bottom: 50px;

    &--portfolio {
        margin-bottom: 30px;
    }
}

.block__title__item {
    margin-right: 10px;
    display: inline-block;
    content: "";
    width: 15px;
    height: 15px;
    border: 2px solid #0e5283;
    border-radius: 50%;
}
