// main: ../style.less

.footer {
    margin-top: 90px;
    background-color: @dark;
    border-top: 1px solid fade(@gray, 25%);
}

.footer__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;

    @media @tablet {
        flex-direction: column;
    }
}

.footer__copy {
    width: 33.333%;

    @media @tablet {
        margin-top: 20px;
        text-align: center;
        width: 100%;
    }
}

.footer__nav {
    text-align: center;
    width: 33.333%;

    @media @tablet {
        display: none;
    }
}

.footer__nav__link {
    font-weight: 400;
    margin-left: 10px;
    color: @gray;
    text-decoration: none;
    transition: 0.2s;

    &:hover {
        color: @white;
    }
}

.footer__icon-bar {
    text-align: right;
    width: 33.333%;

    @media @tablet {
        margin: 10px 0;
        text-align: center;
        width: 100%;
    }
}

.footer__icon {
    width: 20px;
    height: auto;
    margin: 0 7px;
}

.footer__icon__link {
    text-decoration: none;
}
