// main: ../style.less

.modal__work {
    margin: 0 auto;
    position: relative;
    color: @white;
    height: auto;
    background-color: @dark-violet;

    @media @tablet {
        width: 700px;
        margin: 0 auto;
    }

    @media @mobile {
        width: 500px;
    }

    @media @mobile-sm {
        width: 320px;
    }
}

.modal__work__prev {
    width: 700px;
    height: auto;
    overflow: hidden;

    @media @notebook {
        width: 600px;
    }

    @media @tablet {
        width: 400px;
    }

    @media @mobile {
        width: 500px;
    }

    @media @mobile-sm {
        width: 320px;
    }
}

.modal__slider {
    position: relative;
}

.modal__slider-block {
    position: absolute;
    bottom: 40px;
    left: 295px;

    @media @notebook {
        left: 245px;
    }

    @media @tablet {
        left: 145px;
    }

    @media @mobile {
        left: 195px;
    }

    @media @mobile-sm {
        left: 100px;
    }
}

.modal_slider__img {
    width: 700px;
    height: auto;

    @media @notebook {
        width: 600px;
        height: 600px;
    }

    @media @tablet {
        width: 400px;
        height: 400px;
    }

    @media @mobile {
        width: 500px;
        height: 500px;
    }

    @media @mobile-sm {
        width: 320px;
        height: 320px;
    }

}

.modal__work__content {
    position: absolute;
    top: 0;
    left: 700px;
    text-align: left;
    padding: 40px;
    background-color: @dark-violet;

    p{
        margin-bottom: 10px;

        &:first-child {
            margin-top: 40px;

            @media @tablet {
                margin-top: 20px;
            }
        }
    }

    @media @notebook {
        left: 600px;
    }

    @media @tablet {
        left: 400px;
    }

    @media @mobile {
        left: 0;
        top: 500px;
    }

    @media @mobile-sm {
        top: 320px;
    }
}

.modal__work__title {
    font-size: 25px;
    margin-bottom: 10px;

    @media @tablet {
        font-size: 20px;
    }

    @media @mobile {
        font-size: 25px;
    }
}

.modal__work__info__text {

    @media @tablet {
        font-size: 12px;
    }

    @media @mobile {
        font-size: 15px;
    }
}

.modal__work__footer {
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
}

.modal__work__link {

    color: @white;

    &:hover {
        color: @blue;
    }

    @media @tablet {
        font-size: 12px;
    }

    @media @mobile {
        font-size: 15px;
    }
}











