// main: ../style.less

.modal-work {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    background-color: #252436;

    @media @tablet {
        flex-direction: column;
    }
}

.modal-work__img-container {
    width: 50%;
    height: auto;

    @media @tablet {
        width: 100%;
    }
}



.modal-work__content {
    position: relative;
    padding: 40px;
    width: 50%;
    height: auto;

    @media @tablet {
        width: 100%;
    }
}

.modal-work__img {
    float: left;
    width: 100%;
    height: auto;
}

.modal-work__title {
    font-size: 25px;
    color: @white;
}

.modal-work__stack__item {
    display: inline-block;
    padding: 0 5px;
    font-weight: 400;
    color: @white;
    background-color: fade(@white, 20%);
    border-radius: 3px;
    margin: 10px 0;
}

.modal-work__info__text {
    margin-top: 20px;
    p {
        margin-bottom: 20px;
    }
}

.modal-work__footer {
    margin-top: 20px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.modal-work__link {
    color: white;
    padding: 10px 20px;
    background-color: @blue;
    border-radius: 10px;
    text-decoration: none;
    transition: 0.2s;

    &:hover {
        transform: translateY(-3px);
    }
}


