// main: ../style.less

.modal {
    padding-top: 90px;
    display: none;
    width: 100%;
    height: 100%;


    background-color: fade(@black, 80%);
    overflow: auto;

    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;

    &.show {
        display: flex;
    }

    @media @tablet {
        padding-top: 0;
    }

}

.modal__inner {
    position: relative;
    margin: auto;
    width: 100%;
    max-width: 1200px;
    transform: rotateX(90deg);
    transition: transform 0.2s linear;

}

.modal__close {
    width: 32px;
    height: 32px;
    position: absolute;

    padding: 0;
    background: none;
    border: 0;
    cursor: pointer;


    top: 10px;
    right: 10px;
    z-index: 1;
    transition: transform 0.2s linear;

    &:hover {
        transform: translateY(-3px);
    }
}