// main: ../style.less

.nav__link {
    color: @gray;
    text-decoration: none;
    margin-left: 16px;
    transition: color 0.2s;

    &:first-child {
        margin-left: 0;
    }

    &:hover {
        color: @blue;
    }
}

