// main: ../style.less

.services {
    margin-top: 90px;
}

.services__title {
    font-size: 25px;
    color: @white;
    margin-bottom: 50px;
}

.services__row {
    display: flex;
    justify-content: space-between;

    @media @mobile {
        flex-direction: column;
        align-items: center;
    }
}

.services__item {
    padding: 20px;
    margin: 0 10px;
    width: 370px;
    background-color: @dark-violet;
    border-radius: 10px;

    @media @tablet {
        width: 100%;
        margin-bottom: 30px;
    }
}

.services__item__icon {
    display: block;
    margin: 0 auto;
    width: 150px;
    height: auto;
    margin-top: 20px;
    margin-bottom: 40px;

    @media @tablet {
            width: 100px;
        }

    @media @mobile {
        width: 150px;
    }
}

.services__item__title {
    font-size: 20px;
    color: @blue;
    margin-bottom: 20px;
    text-align: center;

    @media @notebook {
        font-size: 14px;
    }

    @media @tablet {
        font-size: 12px;
    }

    @media @mobile {
        font-size: 20px;
    }
}

.services__item__info {
    margin-bottom: 10px;

    @media @tablet {
        font-size: 12px;
    }

    @media @mobile {
        font-size: 15px;
    }
}