// main: ../style.less

.slider__btn {
    margin-left: 40px;
    background: none;
    border: none;

    &:first-child {
        margin-left: 0;
    }
}

.slider__btn__img {
    padding: 10px;
    width: 35px;
    height: auto;
    background-color: @dark-blue;
    border-radius: 50%;
    cursor: pointer;
    transition: 0.2s;

    &:hover {
        box-shadow: inset 0 0 0 2px @blue;
    }
}

