// main: ../style.less

.work {
    margin-right: 20px;
    max-width: 270px;
    padding: 10px;
    background-color: @dark-violet;
    border-radius: 10px;
    transition: 0.5s;

    &:hover {
        transform: translateY(-10px);
        box-shadow: inset 0 0 0 2px @blue;
    }
}

.work__img {
    max-width: 250px;
    height: auto;
    border-radius: 5px;
}
.work__stack {
 margin-bottom: 5px;
}

.work__stack__item {
    display: inline-block;
    padding: 0 5px;
    font-weight: 400;
    color: @white;
    background-color: fade(@white, 20%);
    border-radius: 3px;
}
.work__title {
    font-size: 17px;
    color: @white;
    margin-bottom: 5px;
}

.work__info {
    position: relative;
    margin-top: 10px;
}

.work__category {
    color: @blue;
    margin-bottom: 5px;
}

.work__more {
    position: absolute;
    top: -18px;
    right: 0;
    font-size: 30px;
    cursor: pointer;
}

